{
    "dataset": "squad_cqa_hs_wg_arc_mmlu",
    "paths": {
        "dnaOut": "./dna-out",
        "output": "./public/dna_database.json"
    },
    "visualization": {
        "minCount": 5,
        "crowdRadius": 6.0
    }
}